<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="css/images.png" alt="" />
          <h5>Maduku</h5>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#content-madu">Jenis Madu</a></li>
          <li><a href="#massage-form">Massage</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Welcome <span id="username"></span>!</h1>
      <section id="content-madu">
        <p>
            <h3>Madu Klanceng</h3>
          Madu klanceng adalah jenis madu yang diproduksi oleh lebah dari nektar
          bunga klanceng (Spatholobus littoralis). Klanceng merupakan tumbuhan
          yang banyak ditemukan di wilayah Asia Tenggara, terutama di Indonesia.
          Madu klanceng dikenal memiliki banyak manfaat kesehatan dan telah
          digunakan dalam pengobatan tradisional. Beberapa karakteristik madu
          klanceng antara lain warnanya yang cenderung kecoklatan, teksturnya
          yang kental, serta memiliki aroma dan rasa yang khas. Kandungan
          nutrisi dalam madu klanceng dapat bervariasi tergantung pada
          faktor-faktor seperti lokasi produksi, musim, dan lingkungan tempat
          tumbuhnya bunga klanceng.
        </p>
        <p>
            <h3>Madu Cerana</h3>
            Lebah cerana adalah jenis lebah, sedangkan madu yang dihasilkan oleh lebah cerana disebut madu cerana. Madu cerana diproduksi oleh lebah cerana (Apis cerana), salah satu spesies lebah yang banyak ditemukan di Asia.
        </p>
        <p>
            <h3>Madu Mellifera</h3>
            Lebah madu Eropa (Apis mellifera) adalah spesies lebah yang paling umum dalam produksi madu komersial. Mereka adalah sumber madu utama di dunia dan sering kali dikenal sebagai "lebah madu". Madu yang dihasilkan oleh lebah madu Eropa hanya disebut madu, dan tidak secara khusus disebut madu mallifera.

            Namun, Anda mungkin tertarik untuk mengetahui lebih banyak tentang madu yang dihasilkan oleh lebah madu Eropa.
        </p>
        <p>
            <h3>Madu Dorsata</h3>
            Madu dorsata merujuk pada madu yang dihasilkan oleh lebah jenis Apis dorsata, yang dikenal sebagai lebah madu liar Asia. Apis dorsata adalah salah satu spesies lebah madu yang tersebar luas di Asia Tenggara, Asia Selatan, dan bagian dari Asia Timur.
        </p>
      </section>
      <section id="message-form">
        <h2>Message Us</h2>
        <form id="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Maduku. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
